Comparing to output contender: 0
Num layers in use: 8
Output layer size: 5
Input nodes = 5, relu nodes = 300, output nodes = 5
Float Utils: default epsilon = 0.000000000100000
Almost-broken nuking marging: 0.001000000000000
Bounds for input 0: [ -0.3284228772, 0.6798577687 ]
Bounds for input 1: [ -0.5000000551, 0.5000000551 ]
Bounds for input 2: [ -0.5000000551, 0.5000000551 ]
Bounds for input 3: [ -0.5000000000, 0.5000000000 ]
Bounds for input 4: [ -0.5000000000, 0.5000000000 ]
Number of auxiliary variables: 305

 Output Layer Information: 
 targetOutputVariableIndex: 4, targetOutputVariable: 909 
 otherOutputVariableIndex: 0, otherOutputVariable: 905 
 outputConstraintVariable: 915 

Reluplex input ranges are:
Bounds for input 0: [ 250.00, 400.00 ]. Normalized: [ -0.3242742570, -0.3217850849 ]
Bounds for input 1: [ 0.20, 0.40 ]. Normalized: [ 0.0318309886, 0.0636619772 ]
Bounds for input 2: [ -3.14, -3.14 ]. Normalized: [ -0.4999998960, -0.4992041213 ]
Bounds for input 3: [ 100.00, 400.00 ]. Normalized: [ -0.5000000000, -0.2272727273 ]
Bounds for input 4: [ 0.00, 400.00 ]. Normalized: [ -0.5000000000, -0.1666666667 ]



15:20:30 Statistics update:
	Calls to 'progress': 0. Total time: 0 milli. Average: 0 milli
	Pivot operations: 0. Total pivot time: 0 milli.
	Average pivot time: 0 milli
	Average time per calcuation in pivot: 0.00000 milli
	Average number of calculations in pivot: 0
	Average number of broken relues per 'progress': 0
	Broken Relus Fixed: 0 (Fs: 0, Bs: 0, fix-by-pivot: 0, fix-by-update: 0)
	Relu-to-OOB step ratio: 0 / 0 = 0.000000%. Avg oob steps per relu: 0.00.
	Almost broken relus encountered: 0. Nuked: 0
	Time in TightenAllBounds: 0 milli. Bounds tightened: 0
	Relu pairs dissolved: 0. Num splits: 0. Num merges: 0 (remaining: 300 / 300)
	Num LP solver invocations: 0. Found solution: 0. No Solution: 0. Failed: 0. Incorrect assignments: 0.
		Total time in LP solver: 0 milli. Max: 0 milli. Avg per invocation: 0 milli
		Number of pivots in LP solver: 0. Average time per LP pivot operation: 0 milli
		Total time extracting tableaus after LP solved: 0 milli. Average: 0 milli.
		Total time evaulating GLPK rows: 0
		Glpk bound reports: 0. On slacks: 0 (= 0%). Ignored due to small coefficients: 0. Used: 0.00%
		Number of GLPK-derived bounds: 0. On slacks: 0 (= 0.00%). Time: 0 milli. Relus consequently dissolved: 0
		Fix-relu-invariant hook invocations: 0. Actual repairs: 0 (= 0%). Ignore to prevent cycles: 0
	Average number of broken relu pairs after glpk invocation: 0.000000. Max: 0. Broken and non-basic pairs: 0
	Vars with infinite bounds: 606 / 917
	Eliminated vars: 0
	Stack: Current depth is: 0 (maximal = 0, min second phase = 0).
	       So far: 0 splits, 0 merges, 0 pops. Total visited states: 0
		Pops caused by conflict analysis: 0
		Total time in smtCore: 0 milli
	Current degradation: 0.0000000000. Time spent checking: 0 milli. Max measured: 0.0000000000.
	Number of restorations: 0. Total time: 0 milli. Average: 0.000000


	Summary: Total: 0 milli
		1. GLPK: 0 milli (0%) 
		2. Extraction + Postprocessing: 0 milli (0%)
		3. Tightening bounds: 0 milli (0%)
		4. Stack operations: 0 milli (0%)
		5. Tableau restoration operations: 0 milli (0%)
		6. Unaccounted for: 0 milli (0%)


15:20:30 Statistics update:
	Calls to 'progress': 0. Total time: 0 milli. Average: 0 milli
	Pivot operations: 0. Total pivot time: 0 milli.
	Average pivot time: 0 milli
	Average time per calcuation in pivot: 0.00000 milli
	Average number of calculations in pivot: 0
	Average number of broken relues per 'progress': 0
	Broken Relus Fixed: 0 (Fs: 0, Bs: 0, fix-by-pivot: 0, fix-by-update: 0)
	Relu-to-OOB step ratio: 0 / 0 = 0.000000%. Avg oob steps per relu: 0.00.
	Almost broken relus encountered: 0. Nuked: 0
	Time in TightenAllBounds: 0 milli. Bounds tightened: 0
	Relu pairs dissolved: 63. Num splits: 28. Num merges: 35 (remaining: 237 / 300)
	Num LP solver invocations: 0. Found solution: 0. No Solution: 0. Failed: 0. Incorrect assignments: 0.
		Total time in LP solver: 0 milli. Max: 0 milli. Avg per invocation: 0 milli
		Number of pivots in LP solver: 0. Average time per LP pivot operation: 0 milli
		Total time extracting tableaus after LP solved: 0 milli. Average: 0 milli.
		Total time evaulating GLPK rows: 0
		Glpk bound reports: 0. On slacks: 0 (= 0%). Ignored due to small coefficients: 0. Used: 0.00%
		Number of GLPK-derived bounds: 0. On slacks: 0 (= 0.00%). Time: 0 milli. Relus consequently dissolved: 0
		Fix-relu-invariant hook invocations: 0. Actual repairs: 0 (= 0%). Ignore to prevent cycles: 0
	Average number of broken relu pairs after glpk invocation: 0.000000. Max: 0. Broken and non-basic pairs: 0
	Vars with infinite bounds: 0 / 917
	Eliminated vars: 0
	Stack: Current depth is: 0 (maximal = 0, min second phase = 0).
	       So far: 0 splits, 0 merges, 0 pops. Total visited states: 0
		Pops caused by conflict analysis: 0
		Total time in smtCore: 0 milli
	Current degradation: 0.0000000000. Time spent checking: 0 milli. Max measured: 0.0000000000.
	Number of restorations: 0. Total time: 0 milli. Average: 0.000000


	Summary: Total: 0 milli
		1. GLPK: 0 milli (0%) 
		2. Extraction + Postprocessing: 0 milli (0%)
		3. Tightening bounds: 0 milli (0%)
		4. Stack operations: 0 milli (0%)
		5. Tableau restoration operations: 0 milli (0%)
		6. Unaccounted for: 0 milli (0%)


After reluplex initialization, output ranges are:
Bounds for output 0: [ -571.4998739651, 1588.7755528345 ]. Normalized: [ -57114.88, 158912.67 ]
Bounds for output 1: [ -963.9194007559, 2075.3049322083 ]. Normalized: [ -96356.83, 207565.60 ]
Bounds for output 2: [ -669.0843726721, 2108.6416247493 ]. Normalized: [ -66873.33, 210899.27 ]
Bounds for output 3: [ -1608.3660476855, 2315.5305542742 ]. Normalized: [ -160801.49, 231588.17 ]
Bounds for output 4: [ -1039.2067614947, 2307.6940926656 ]. Normalized: [ -103885.57, 230804.52 ]


eliminateIfPossible called for a non fixed-at-zero variable
Initialization steps over.

15:20:30 Statistics update:
	Calls to 'progress': 0. Total time: 0 milli. Average: 0 milli
	Pivot operations: 306. Total pivot time: 34 milli.
	Average pivot time: 0 milli
	Average time per calcuation in pivot: 0.00001 milli
	Average number of calculations in pivot: 7604
	Average number of broken relues per 'progress': 0
	Broken Relus Fixed: 0 (Fs: 0, Bs: 0, fix-by-pivot: 0, fix-by-update: 0)
	Relu-to-OOB step ratio: 0 / 0 = 0.000000%. Avg oob steps per relu: 0.00.
	Almost broken relus encountered: 0. Nuked: 0
	Time in TightenAllBounds: 0 milli. Bounds tightened: 0
	Relu pairs dissolved: 63. Num splits: 28. Num merges: 35 (remaining: 237 / 300)
	Num LP solver invocations: 0. Found solution: 0. No Solution: 0. Failed: 0. Incorrect assignments: 0.
		Total time in LP solver: 0 milli. Max: 0 milli. Avg per invocation: 0 milli
		Number of pivots in LP solver: 0. Average time per LP pivot operation: 0 milli
		Total time extracting tableaus after LP solved: 0 milli. Average: 0 milli.
		Total time evaulating GLPK rows: 0
		Glpk bound reports: 0. On slacks: 0 (= 0%). Ignored due to small coefficients: 0. Used: 0.00%
		Number of GLPK-derived bounds: 0. On slacks: 0 (= 0.00%). Time: 0 milli. Relus consequently dissolved: 0
		Fix-relu-invariant hook invocations: 0. Actual repairs: 0 (= 0%). Ignore to prevent cycles: 0
	Average number of broken relu pairs after glpk invocation: 0.000000. Max: 0. Broken and non-basic pairs: 0
	Vars with infinite bounds: 0 / 917
	Eliminated vars: 305
	Stack: Current depth is: 0 (maximal = 0, min second phase = 0).
	       So far: 0 splits, 0 merges, 0 pops. Total visited states: 0
		Pops caused by conflict analysis: 0
		Total time in smtCore: 0 milli
	Current degradation: 0.0000000001. Time spent checking: 0 milli. Max measured: 0.0000000000.
	Number of restorations: 0. Total time: 0 milli. Average: 0.000000


	Summary: Total: 0 milli
		1. GLPK: 0 milli (0%) 
		2. Extraction + Postprocessing: 0 milli (0%)
		3. Tightening bounds: 0 milli (0%)
		4. Stack operations: 0 milli (0%)
		5. Tableau restoration operations: 0 milli (0%)
		6. Unaccounted for: 0 milli (0%)

Starting the main loop

15:20:51 Statistics update:
	Calls to 'progress': 500. Total time: 0